# trinkhalle

./: .gitignore  README.md  Trinkhalle.sln
Trinkhalle.Api/: Program.cs  Startup.cs  Trinkhalle.Api.csproj  TrinkhalleDbContext.cs
Trinkhalle.Api.Tests/: Trinkhalle.Api.Tests.csproj
Trinkhalle.Api.Tests/BeverageManagement/: BeverageManagementFixture.cs  BeverageTests.cs  CreateBeverageTests.cs
Trinkhalle.Api.Tests/Domain/: BeverageTests.cs
Trinkhalle.Api/BeverageManagement/: CreateBeverage.cs  StoreBeverage.cs
Trinkhalle.Api/BeverageManagement/Domain/: Beverage.cs
Trinkhalle.Api/BeverageManagement/Infrastructure/: BeverageEntityTypeConfiguration.cs
Trinkhalle.Api/BeverageManagement/UseCases/: CreateBeverage.cs  CreateBeveragePurchase.cs  LoadBeverages.cs  PurchaseBeverage.cs  StoreBeverage.cs
Trinkhalle.Api/CustomerManagement/Domain/: Invoice.cs  Order.cs  User.cs
Trinkhalle.Api/CustomerManagement/Infrastructure/: InvoiceEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Trinkhalle.Api/CustomerManagement/UseCases/: CloseOrders.cs  CreateInvoices.cs  StoreInvoice.cs  StoreOrder.cs
Trinkhalle.Api/Domain/: Aggregate.cs  Beverage.cs
Trinkhalle.Api/Infrastructure/: HttpRequestDataExtensions.cs  ServiceBusEventSender.cs  ServiceCollectionExtensions.cs  TrinkhalleContext.cs  ValidationBehavior.cs
Trinkhalle.Api/Shared/Abstractions/: Aggregate.cs
Trinkhalle.Api/Shared/Extensions/: HttpRequestDataExtensions.cs  ServiceCollectionExtensions.cs
Trinkhalle.Api/Shared/Infrastructure/: ServiceBusEventSender.cs  ValidationBehavior.cs
Trinkhalle.CustomerManagement/: Program.cs  Startup.cs  Trinkhalle.CustomerManagement.csproj  local.settings.json
Trinkhalle.CustomerManagement/Domain/: Invoice.cs  InvoiceElement.cs  Order.cs
Trinkhalle.CustomerManagement/Features/: CloseOrders.cs  CreateInvoices.cs  StoreInvoice.cs  StoreOrder.cs
Trinkhalle.CustomerManagement/Infrastructure/: CustomerManagementDbContext.cs
Trinkhalle.CustomerManagement/Properties/: launchSettings.json
Trinkhalle.CustomerManagement/UseCases/: CloseOrders.cs  CreateInvoices.cs  StoreInvoice.cs  StoreOrder.cs
Trinkhalle.DrinkManagement/: Program.cs  Startup.cs  Trinkhalle.DrinkManagement.csproj
Trinkhalle.DrinkManagement.Tests/: CreateDrinkTests.cs  DrinkManagementFixture.cs  DrinkTests.cs  Trinkhalle.DrinkManagement.Tests.csproj
Trinkhalle.DrinkManagement/Domain/: Drink.cs
Trinkhalle.DrinkManagement/Features/: CreateDrink.cs  CreateDrinkPurchase.cs  LoadDrinks.cs  PurchaseDrink.cs  StoreDrink.cs
Trinkhalle.DrinkManagement/Infrastructure/: DrinkManagementDbContext.cs
Trinkhalle.DrinkManagement/Properties/: launchSettings.json
Trinkhalle.DrinkManagement/UseCases/: CreateDrink.cs  CreateDrinkPurchase.cs  LoadDrinks.cs  PurchaseDrink.cs  StoreDrink.cs
Trinkhalle.Shared/: Trinkhalle.Shared.csproj
Trinkhalle.Shared/Abstractions/: Aggregate.cs
Trinkhalle.Shared/Events/: DrinkCreatedEvent.cs  DrinkPurchasedEvent.cs  InvoiceCreatedEvent.cs
Trinkhalle.Shared/Extensions/: HttpRequestDataExtensions.cs  ServiceCollectionExtensions.cs
Trinkhalle.Shared/Infrastructure/: ServiceBusEventSender.cs  ValidationBehavior.cs
Trinkhalle.StressTest/: Program.cs  Trinkhalle.StressTest.csproj
