<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" Version="2.1.5" />
      <PackageReference Include="NBomber.Http" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trinkhalle.DrinkManagement\Trinkhalle.DrinkManagement.csproj" />
    </ItemGroup>

</Project>
